{
  "name": "CodeSwarm",
  "version": "0.1.13",
  "homepage": "https://github.com/codeswarm/codeswarm",
  "authors": [
    "CodeSwarm <hello@codeswarm.com>"
  ],
  "description": "Continuous Integration for Node.js and Client-Side JavaScript",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "codeswarm"
  ],
  "license": "Apache2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/js/vendor",
    "test",
    "tests"
  ],
  "main": "app.js",
	"dependencies": {
			"angular": "*",
			"angular-resource": "*",
			"angular-cookies": "*",
			"angular-route": "*",
			"angular-animate": "*",
			"angular-sanitize": "*",
			"restangular":"*",
			"jquery": "*",
			"github": "*",
			"angular-base64": "*",
			"lodash": "*",
			"gravatarjs": "*",
			"spin.js": "*",
			"angular-spinner":"*"
	}
}
