{
  "name": "PostTravis",
  "version": "0.0.1",
  "private": true,
  "description": "A simple server for deploying multiple projects on Travis after_success",
  "readmeFilename": "README.md",
  "dependencies": {
    "express": "~3.4.0",
    "gift": "~0.1.0",
    "fs-extra": "~0.8.0",
    "async": "~0.2.5"
  }
}