{
  "name": "CodeSwarm",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "dependencies": {
    "sails": "0.9.8",
    "grunt": "0.4.1",
    "sails-disk": "~0.9.0",
    "ejs": "0.8.4",
    "optimist": "0.3.4",
    "cookie": "~0.1.0",
    "nano": "~4.4.0",
    "cqs": "~0.8.1",
    "async": "~0.2.10",
    "colors": "~0.6.2",
    "eventemitter2": "~0.4.13",
    "mkdirp": "~0.3.5",
    "ansi_up": "~1.0.0",
    "passport": "~0.2.0",
    "passport-github": "~0.1.5",
    "github": "~0.1.14",
    "grunt-contrib-sass": "~0.7.2",
    "handlebars": "~2.0.0-alpha.1",
    "codeswarm-node": "*",
    "codeswarm-sauce": "*",
    "codeswarm-plato": "*",
    "codeswarm-custom": "*"
  },
  "scripts": {
    "start": "node app.js",
    "mon": "node_modules/.bin/nodemon app.js --dev",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": "",
  "author": "",
  "license": "",
  "devDependencies": {
    "nodemon": "~1.0.14",
    "request": "~2.34.0"
  }
}
